<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tectonics Puzzles</title>
	<style type="text/css" media="screen">
		body {
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			color: black;
			background-color: white;
			background-image: url("banner.jpg");
			background-repeat: no-repeat;
			background-origin: top-left;
		}

		#main {
			padding: .2em;
			margin: 1em;
			font-size: 2em;
			border-radius: 10px 10px 10px 10px;
			-moz-border-radius: 10px 10px 10px 10px;
			-webkit-border-radius: 10px 10px 10px 10px;
			border: 0px none #000000;
		}

		#main h1 {
			margin: 0px;
			margin-bottom: .5em;
			margin-top: .5em;
		}

		.transparentBackgroundColor {
			background: #ffffff;
			background:rgba(255,255,255,0.75);
		}

		.button {
			display: block;
			width: 15em;
			margin:0 auto;
			margin-bottom: 1.5em;
			padding: 10px 20px;
		}

		.button-map {
			background-color: #8DC742;
			border-radius: 5px 5px 5px 5px;
			-moz-border-radius: 5px 5px 5px 5px;
			-webkit-border-radius: 5px 5px 5px 5px;
			border: 0px none #000000;
			color: black;
			
			text-decoration: none;
		}
		.button-map:hover {
			background-color: #C7E3A1;
			color: black;
			text-decoration: underline;
		}
		.button-map:active {
			background-color: #C7E3A1;
			color: black;
			text-decoration: none;
		}

		.button-nomap {
			background-color: #BBE4F6;
			border-radius: 5px 5px 5px 5px;
			-moz-border-radius: 5px 5px 5px 5px;
			-webkit-border-radius: 5px 5px 5px 5px;
			border: 0px none #000000;
			color: black;
			text-decoration: none;
		}
		.button-nomap:hover {
			background-color: #DEF2FB;
			color: black;
			text-decoration: underline;
		}
		.button-nomap:active {
			background-color: #DEF2FB;
			color: black;
			text-decoration: none;
		}

		/* Styles which only apply on larger, perhaps desktop displays. */
		@media only screen and (min-width : 1100px) { 
				#main {
					font-size: 1em;
					padding: 4em;
					width: 25em;
					margin:0 auto;
				}

				#main h1 {
					margin-top: 0em;
				}

				.button {
					display: block;
					width: 15em;
					margin:0 auto;
					margin-bottom: 1.5em;
					padding: 10px 20px;
				}
		}


	</style>

</head>
<body>

	<div id="main" class="transparentBackgroundColor">
		<h1>Plate Tectonics Puzzles</h1>

		<a class="button button-map" href="map.html">Puzzle with Background Map</a>
		<a class="button button-nomap" href="map.html?hidemap=true">Puzzle with No Background Map (Harder)</a>
	</div>

</body>
</html>